# ProjectSem4

./: README.md  nbactions.xml  pom.xml
src/main/java/prjS4/ProjectSem4/: ProjectSem4Application.java
src/main/java/prjS4/ProjectSem4/api/: BillAPI.java  BranchAPI.java  CategoryAPI.java  CinemaAPI.java  FilmAPI.java  RoleAPI.java  TheaterAPI.java  TicketAPI.java
src/main/java/prjS4/ProjectSem4/dto/: FilmDTO.java
src/main/java/prjS4/ProjectSem4/entities/: Access.java  Accounts.java  Categories.java  CinemaType.java  Cinemas.java  Comments.java  Fares.java  Films.java  Invoices.java  Roles.java  SeatType.java  Seats.java  Shifts.java  Theaters.java  Tickets.java
src/main/java/prjS4/ProjectSem4/interfaces/: IAccessService.java  IAccountService.java  ICategoryService.java  ICinemaService.java  ICinemaTypeService.java  ICommentService.java  IFareService.java  IFilmService.java  IGeneralService.java  IInvoiceService.java  IRoleService.java  ISeatService.java  ISeatTypeService.java  IShiftService.java  ITheaterService.java  ITicketService.java
src/main/java/prjS4/ProjectSem4/repositories/: AccessRepository.java  AccountRepository.java  CategoryRepository.java  CinemaRepository.java  CinemaTypeRepository.java  CommentRepository.java  FareRepository.java  FilmRepository.java  InvoiceRepository.java  RoleRepository.java  SeatRepository.java  SeatTypeRepository.java  ShiftRepository.java  TheaterRepository.java  TicketRepository.java
src/main/java/prjS4/ProjectSem4/securities/configure/: CustomAccessDeniedHandler.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/prjS4/ProjectSem4/securities/controller/: AuthController.java  RoleController.java
src/main/java/prjS4/ProjectSem4/securities/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/prjS4/ProjectSem4/securities/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java
src/main/java/prjS4/ProjectSem4/securities/repo/: AccessRepository.java  AccountRepository.java  RoleRepository.java
src/main/java/prjS4/ProjectSem4/securities/service/: AccessService.java  AccountService.java  CustomUserDetails.java  CustomUserDetailsService.java  IAccessService.java  IAccountService.java  IRoleService.java  RoleService.java
src/main/java/prjS4/ProjectSem4/services/: AccessService.java  AccountService.java  CategoryService.java  CinemaService.java  CinemaTypeService.java  CommentService.java  FareService.java  FilmService.java  InvoiceService.java  RoleService.java  SeatService.java  SeatTypeService.java  ShiftService.java  TheaterService.java  TicketService.java
src/main/java/prjS4/ProjectSem4/validations/: TheaterValidator.java
src/main/resources/: application.properties
src/test/java/prjS4/ProjectSem4/: ProjectSem4ApplicationTests.java
