spring.application.name=ProjectSem4

server.port=2222

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sem4;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

jwt.secret=eJ7dL8mVgD9sP2hQ3t5VwY2xA7uN0k1X
jwt.expiration=3600000 

spring.main.allow-circular-references=true

upload.path=F:\\Aptech\\eProject4\\ProjectS4\\src\\main\\resources\\images
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=10MB

