spring.application.name=ProjectSem4

server.port=2222

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SQL5094.site4now.net:1433;databaseName=db_aa7520_dbaa7520proj4;TrustServerCertificate=true
spring.datasource.username=db_aa7520_dbaa7520proj4_admin
spring.datasource.password=Ppy8q@sgfuvLZQ@
